{
  "short_name": "PUBG-Name Generator",
  "name": "Cool and Stylish Names for PUBG, WhatsApp, Facebook, and More",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Generate cool and stylish names for your PUBG, WhatsApp, Facebook, and other social media profiles with our name generator tool. Stand out and make a strong first impression online!",
  "keywords": "PUBG names, stylish names, name generator, social media profiles, online usernames, cool names, strong first impression"
}
